<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <h2>Convert Your Design Files into Code</h2>
        <h2 style="color: #00FF26;">Only For $5</span></h2>
        <h2>Pay After Preview</h2>
        <h1>Figma, Psd, XD, AI<br />To</h1>
        <div style="text-align: center">
            <h1 style="color: #e34c26;">HTML</h1>
            <h1>, </h1>
            <h1 style="color: #264de4;">CSS</h1>
            <h1>, </h1>
            <h1 style="color: #f0db4f;">JS</h1>
        </div>
        <a href="mailto:freelancer.aiko@gmail.com?subject=Conversion-request" target="_blank">Contact Me</a>
    </div>

</body>

</html>